

<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:black;}
            div {
               height: 300px;
                padding: 10px;
                margin: 10px;
             background-color:aliceblue;
               
            }
            span {font-size: 20px;
            padding-left: 30%;
            padding-bottom: 30%;
            padding-top: 30%;
            padding-right: 30%;
            }
            #H {
                background-color:#DDD ;
                height: 80px;
                padding: 10px;
                margin: 10px;
            }
            #A{background-color:#DDD ;
                height: 125px;
                padding: 10px;
                margin: 10px;}
                #D{
                    
               height: 300px;
                padding: 10px;
                margin: 10px;
             background-color:aliceblue;
               
                }
                table{border-color: red;border-width: 2px;}
                table caption{color:blueviolet;
                font-size: 30px;
                text-align: center;}
                fieldset{width: 800px;
                height: 200px;
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%;
                margin-bottom: 3%;
                outline: 30px solid #DDD;
                background-color: white;
                }
                legend{background-color: #DDD;
                border:1px solid green;
                height: 30px;}
                p{display: inline;
                text-align: center;}
                #E{height: 1160px;}
                #R{height: 550px;}
                textarea{width: 350px;
                height: 250px;}
                #M{height: 60px;}
                iframe{width: 750px;
                height: 400px;
                margin:15px;
                border:5px solid red;
                padding: 5px;}
                h1 {text-align: center;}
                h2 {text-align: center;}
        </style>
    </head>
    <body>
        <div>
           <span>a special quotes makes your life</span>
            <div id="H">
                <blockquote>There are <mark>only two ways</mark> to live your life.<ins> is as though nothing is a mirical</ins>.<del>The other is as though everything is a mircale:</del>  </blockquote>
                <q>Albert Einstein</q>
            </div>
            <div id="A">
                <blockquote>The imprtant thing is not to stop question.Curiosity has its own reason for existence.One cannot help but be in awe when he contemplate the mysteries,of life,of of the marvelous.it is enough if one tries merely to comprhend a little of this mystery each day.
                   <br> <mark>"Old Man`s Advice to Youth:'Never Lose a Holy Curiosity'.LIFE Magazine (c<sup>nd</sup>of May 1955)p<sub>.64</sub>"</mark>
              </blockquote>
              <br><q style="padding:10px">Albert Einstein</q>
            </div>
        </div>
        <div id="D">
            <table border="1"width="900"height="100">
                <caption><b>this is a table</b></caption>
                <tr style="background-color: black;color:white;border-color: blue;">
                    <th>old team</th>
                    <th>Abubar</th>
                    <th>Fareed</th>
                    <th>Yassa</th>
                    <th>Aya</th>
                    <th>Rana</th>
                </tr>
                <tr style="background-color: yellow;color:black">
                    <td>spacification</td>
                    <td>front-end developer</td>
                    <td>back-end developer</td>
                    <td>front-end devolper</td>
                    <td>back-end developer</td>
                    <td>front-end developer</td>
                </tr>
                <tr style="background-color: black;color:white">
                    <td>working with </td>
                    <td>Vue.js</td>
                    <td>python</td>
                    <td>php</td>
                    <td>html5,css3.jQuery</td>
                    <td>html5,css3.jQuery</td>
                </tr>
            </table>
            <table border="1"width="900"height="100">
                <caption>Web-teamsection</caption>
                <tr>
                    <th colspan="2" style="background-color: grey;">programming</th>
                    <th colspan="3"style="background-color:yellow;">WebDesign</th>
                </tr>
                <tr>
                    <td style="background-color: grey;">php</td>
                    <td style="background-color: grey;">my SQL</td>
                    <td style="background-color:yellow;">html</td>
                    <td style="background-color: yellow;">css</td>
                    <td style="background-color: yellow;">jQuery</td>
                </tr>
            </table>
        </div>
        <div id="E">
           <span><p style="color: red;font-size: 30px;text-align: center;">c</p>
            <p style="color:green;font-size: 25px;">o</p>
            <p style="color: blue;font-size: 35px;"">m</p>
            <l style="color:rosybrown;font-size: 19px;">p</p>
            <p style="color:indigo;font-size: 21px;">i</p>
            <p style="color: black;font-size: 27px;">l</p>
            <p style="color: orange;font-size: 28px;">e</p>
            <p style="color:peru;font-size: 25px;">r</p></span>
            <fieldset>
                <legend>personal info</legend>
                <label>UserName</label><br>
                <input type="text" placeholder="type your Name"><br><br>
                <label>Password</label><br>
                <input type="password" placeholder="Enter the Password"><br><br>
                <label>Remmember me</label><br>
                <input type="checkbox">
            </fieldset>
            <fieldset id="R">
                <legend>Other info</legend>
                <label>Gender</label><br>
                <input type="radio" name="gender" value="Male"><label>Male</label><br>
                <input type="radio" name="gender" value="feMale"><label>Female</label><br>  
                <hr>
                <label>browser</label><br>
                <input type="radio" name="browser1"value="chrome"><label>Chrome</label><br>
                <input type="radio" name="browser2"value="firefox"><label>firefox</label><br>
                <input type="radio" name="browser3s"value="safrie"><label>safrie</label><br>
                <hr>
                <label>Profil image</label><br>
                <input type="file">
                <hr>
                <label>Leave Massagr here</label><br>
                <textarea>
                </textarea>
            </fieldset>
            <fieldset id="M">
                <legend>Deal with infos</legend>
                <select name="time">
                    <option>Tomorrow</option>
                    <option disabled>now</option>
                    <option>after a weak</option>
                </select>
                <input type="search" value="submet" style="width: 70px;">
                <input type="reset" value="delete infoss">
            </fieldset>
        </div>
        <div style="width: 1295px;height: 450px;">
            <iframe name="Zad" src="http://193.227.46.42/ZAD_FCI/Zad.aspx"></iframe>
        </div>
        <div style="height: 130px;">
            <h1>an example for div code</h1>
            <b>&lt;div class="num_div"&gt;</b><br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;type the here</b><br>
            <b>&lt;div&gt;</b>
        </div>
        <div style="height: 80px;">
            <h1>copyright &copy;for compilor team.</h1>
        </div>
    </body>
</html>